<!DOCTYPE html>
<html lang="en" class="no-js">
  <!–– https://codepen.io/enxaneta/full/gPeZdP ––>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <style>
      html {
      font-size: 80%;
      background-color: black;
      color: white;
      }

      * {
      margin: 0;
      padding: 0;
      font-family: "Times New Roman", Times, serif;
      }

      .calendar,
      section {
      max-width: 50rem;
      }

      .day {
      width: 1.5em;
      height: 1.5em;
      }

      .day:nth-of-type(7n+1) {
      color: #f09;
      }

      .to.day {
      color: white;
      background: #f09;
      border-radius: 50%;
      }

      .month {
      width: calc(1.5em * 7);
      padding: 1em;
      cursor: pointer;
      }

      h4 {
      font-size: 1em;
      text-transform: uppercase;
      color: #f09;
      }

      h1#year {
      font-size: 2em;
      height: 29px;
      font-weight: normal;
      padding: 1em 1em .5em 1em;
      margin-bottom: .5em;
      border-bottom: 5px double #d9d9d9;
      }

      .no-flexbox .day {
      text-align: center;
      float: left;
      line-height: 1.5em;
      }

      .no-flexbox h4 {
      text-align: center;
      }

      .no-flexbox h1 {
      width: 4em;
      }


      /* FLEXBOX styles*/

      body,
      body * {
      display: flex;
      justify-content: center;
      }

      h4 {
      justify-content: center;
      flex: 1 0 100%;
      }

      h1 {
      justify-content: center;
      align-self: stretch;
      }

      .calendar,
      .month {
      flex-wrap: wrap;
      }

      section {
      flex-direction: column;
      align-self: center;
      }

      .month {
      align-items: flex-start;
      }

      .day {
      align-items: center;
      justify-content: center;
      }


      /*for a Spanish like calendar
      .month .day:nth-of-type(1){order:7!important;}
      .month .day:nth-of-type(8){order:-1!important;}

      */

      script {
      display: none;
      }

      .cloneCont {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -5em;
      margin-top: -10.89em;
      box-shadow: 0px 0px 5px 1px #ccc;
      transform: scale(2, 2);
      background: rgba(255, 255, 255, .9);
      animation: redimensionar .5s cubic-bezier(.86, 0, .07, 1);
      }

      .month.cloneMonth {
      display: flex
      }

      .month.cloneMonth:after {
      content: "\02718";
      color: #f09;
      position: absolute;
      top: 1em;
      right: 1em;
      }

      .cloneCont.trans {
      transform: translateY(1000px);
      background: rgba(255, 255, 255, .9);
      opacity: 0;
      animation: trasladar .5s cubic-bezier(.86, 0, .07, 1);
      }

      @keyframes redimensionar {
      0% {
      transform: scale(1, 1);
      background: rgba(255, 255, 255, .9);
      opacity: 0;
      }
      100% {
      transform: scale(2, 2);
      background: rgba(255, 255, 255, .9);
      opacity: 1;
      }
      }

      @keyframes trasladar {
      0% {
      opacity: 1;
      }
      100% {
      transform: translateY(1000px);
      opacity: 0;
      }
      }
    </style>
    <script>
      window.console = window.console || function(t) {};
    </script>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
      }
    </script>
  </head>
  <body translate="no">

    <section>
      <h1 id="year"></h1>
      <div class="calendar"></div>
    </section>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>
    <script>
      /*! modernizr 3.3.1 (Custom Build) | MIT *
      * https://modernizr.com/download/?-cssreflections-flexbox-flexboxlegacy-setclasses-shiv !*/
      !function(e,t,n){function r(e,t){return typeof e===t}function o(){var e,t,n,o,a,i,s;for(var l in C)if(C.hasOwnProperty(l)){if(e=[],t=C[l],t.name&&(e.push(t.name.toLowerCase()),t.options&&t.options.aliases&&t.options.aliases.length))for(n=0;n<t.options.aliases.length;n++)e.push(t.options.aliases[n].toLowerCase());for(o=r(t.fn,"function")?t.fn():t.fn,a=0;a<e.length;a++)i=e[a],s=i.split("."),1===s.length?Modernizr[s[0]]=o:(!Modernizr[s[0]]||Modernizr[s[0]]instanceof Boolean||(Modernizr[s[0]]=new Boolean(Modernizr[s[0]])),Modernizr[s[0]][s[1]]=o),y.push((o?"":"no-")+s.join("-"))}}function a(e){var t=b.className,n=Modernizr._config.classPrefix||"";if(x&&(t=t.baseVal),Modernizr._config.enableJSClass){var r=new RegExp("(^|\\s)"+n+"no-js(\\s|$)");t=t.replace(r,"$1"+n+"js$2")}Modernizr._config.enableClasses&&(t+=" "+n+e.join(" "+n),x?b.className.baseVal=t:b.className=t)}function i(e,t){return!!~(""+e).indexOf(t)}function s(){return"function"!=typeof t.createElement?t.createElement(arguments[0]):x?t.createElementNS.call(t,"http://www.w3.org/2000/svg",arguments[0]):t.createElement.apply(t,arguments)}function l(e){return e.replace(/([a-z])-([a-z])/g,function(e,t,n){return t+n.toUpperCase()}).replace(/^-/,"")}function c(e,t){return function(){return e.apply(t,arguments)}}function f(e,t,n){var o;for(var a in e)if(e[a]in t)return n===!1?e[a]:(o=t[e[a]],r(o,"function")?c(o,n||t):o);return!1}function u(e){return e.replace(/([A-Z])/g,function(e,t){return"-"+t.toLowerCase()}).replace(/^ms-/,"-ms-")}function d(){var e=t.body;return e||(e=s(x?"svg":"body"),e.fake=!0),e}function p(e,n,r,o){var a,i,l,c,f="modernizr",u=s("div"),p=d();if(parseInt(r,10))for(;r--;)l=s("div"),l.id=o?o[r]:f+(r+1),u.appendChild(l);return a=s("style"),a.type="text/css",a.id="s"+f,(p.fake?p:u).appendChild(a),p.appendChild(u),a.styleSheet?a.styleSheet.cssText=e:a.appendChild(t.createTextNode(e)),u.id=f,p.fake&&(p.style.background="",p.style.overflow="hidden",c=b.style.overflow,b.style.overflow="hidden",b.appendChild(p)),i=n(u,e),p.fake?(p.parentNode.removeChild(p),b.style.overflow=c,b.offsetHeight):u.parentNode.removeChild(u),!!i}function m(t,r){var o=t.length;if("CSS"in e&&"supports"in e.CSS){for(;o--;)if(e.CSS.supports(u(t[o]),r))return!0;return!1}if("CSSSupportsRule"in e){for(var a=[];o--;)a.push("("+u(t[o])+":"+r+")");return a=a.join(" or "),p("@supports ("+a+") { #modernizr { position: absolute; } }",function(e){return"absolute"==getComputedStyle(e,null).position})}return n}function h(e,t,o,a){function c(){u&&(delete T.style,delete T.modElem)}if(a=r(a,"undefined")?!1:a,!r(o,"undefined")){var f=m(e,o);if(!r(f,"undefined"))return f}for(var u,d,p,h,g,v=["modernizr","tspan"];!T.style;)u=!0,T.modElem=s(v.shift()),T.style=T.modElem.style;for(p=e.length,d=0;p>d;d++)if(h=e[d],g=T.style[h],i(h,"-")&&(h=l(h)),T.style[h]!==n){if(a||r(o,"undefined"))return c(),"pfx"==t?h:!0;try{T.style[h]=o}catch(y){}if(T.style[h]!=g)return c(),"pfx"==t?h:!0}return c(),!1}function g(e,t,n,o,a){var i=e.charAt(0).toUpperCase()+e.slice(1),s=(e+" "+w.join(i+" ")+i).split(" ");return r(t,"string")||r(t,"undefined")?h(s,t,o,a):(s=(e+" "+_.join(i+" ")+i).split(" "),f(s,t,n))}function v(e,t,r){return g(e,n,n,t,r)}var y=[],C=[],E={_version:"3.3.1",_config:{classPrefix:"",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(e,t){var n=this;setTimeout(function(){t(n[e])},0)},addTest:function(e,t,n){C.push({name:e,fn:t,options:n})},addAsyncTest:function(e){C.push({name:null,fn:e})}},Modernizr=function(){};Modernizr.prototype=E,Modernizr=new Modernizr;var b=t.documentElement,x="svg"===b.nodeName.toLowerCase();x||!function(e,t){function n(e,t){var n=e.createElement("p"),r=e.getElementsByTagName("head")[0]||e.documentElement;return n.innerHTML="x<style>"+t+"</style>",r.insertBefore(n.lastChild,r.firstChild)}function r(){var e=C.elements;return"string"==typeof e?e.split(" "):e}function o(e,t){var n=C.elements;"string"!=typeof n&&(n=n.join(" ")),"string"!=typeof e&&(e=e.join(" ")),C.elements=n+" "+e,c(t)}function a(e){var t=y[e[g]];return t||(t={},v++,e[g]=v,y[v]=t),t}function i(e,n,r){if(n||(n=t),u)return n.createElement(e);r||(r=a(n));var o;return o=r.cache[e]?r.cache[e].cloneNode():h.test(e)?(r.cache[e]=r.createElem(e)).cloneNode():r.createElem(e),!o.canHaveChildren||m.test(e)||o.tagUrn?o:r.frag.appendChild(o)}function s(e,n){if(e||(e=t),u)return e.createDocumentFragment();n=n||a(e);for(var o=n.frag.cloneNode(),i=0,s=r(),l=s.length;l>i;i++)o.createElement(s[i]);return o}function l(e,t){t.cache||(t.cache={},t.createElem=e.createElement,t.createFrag=e.createDocumentFragment,t.frag=t.createFrag()),e.createElement=function(n){return C.shivMethods?i(n,e,t):t.createElem(n)},e.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+r().join().replace(/[\w\-:]+/g,function(e){return t.createElem(e),t.frag.createElement(e),'c("'+e+'")'})+");return n}")(C,t.frag)}function c(e){e||(e=t);var r=a(e);return!C.shivCSS||f||r.hasCSS||(r.hasCSS=!!n(e,"article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}template{display:none}")),u||l(e,r),e}var f,u,d="3.7.3",p=e.html5||{},m=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,h=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,g="_html5shiv",v=0,y={};!function(){try{var e=t.createElement("a");e.innerHTML="<xyz></xyz>",f="hidden"in e,u=1==e.childNodes.length||function(){t.createElement("a");var e=t.createDocumentFragment();return"undefined"==typeof e.cloneNode||"undefined"==typeof e.createDocumentFragment||"undefined"==typeof e.createElement}()}catch(n){f=!0,u=!0}}();var C={elements:p.elements||"abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output picture progress section summary template time video",version:d,shivCSS:p.shivCSS!==!1,supportsUnknownElements:u,shivMethods:p.shivMethods!==!1,type:"default",shivDocument:c,createElement:i,createDocumentFragment:s,addElements:o};e.html5=C,c(t),"object"==typeof module&&module.exports&&(module.exports=C)}("undefined"!=typeof e?e:this,t);var S="Moz O ms Webkit",w=E._config.usePrefixes?S.split(" "):[];E._cssomPrefixes=w;var _=E._config.usePrefixes?S.toLowerCase().split(" "):[];E._domPrefixes=_;var N={elem:s("modernizr")};Modernizr._q.push(function(){delete N.elem});var T={style:N.elem.style};Modernizr._q.unshift(function(){delete T.style}),E.testAllProps=g,E.testAllProps=v,Modernizr.addTest("flexbox",v("flexBasis","1px",!0)),Modernizr.addTest("flexboxlegacy",v("boxDirection","reverse",!0)),Modernizr.addTest("cssreflections",v("boxReflect","above",!0)),o(),a(y),delete E.addTest,delete E.addAsyncTest;for(var j=0;j<Modernizr._q.length;j++)Modernizr._q[j]();e.Modernizr=Modernizr}(window,document);
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				       </script>
    <script id="rendered-js">
      var monthNamesRy = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
      var daysOfTheWeekRy = ["S", "M", "T", "W", "T", "F", "S"];

      var d = new Date();
      var year = d.getFullYear(); // 2016
      document.querySelector("#year").innerHTML = year;
      document.title = "Year " + year;
      var thisMonth = d.getMonth(); // 0 - 11
      var today = d.getDate(); // 1 -31
      //var nthday = d.getDay();// 0 - 7
      var daysOfTheMonthDiv = document.querySelectorAll(".daysOfTheMonth");


      for (var month = 0; month < 12; month++) {if (window.CP.shouldStopExecution(0)) break;
				  createCalendar(month);
				  }window.CP.exitedLoop(0);



				  function createCalendar(month) {
				  var monthDiv = createMonthHeader(month);

				  var firstDayOfTheMonth = getFirstDayOfTheMonth(year, month);
				  var daysinmonth = daysInMonth(year, month);
				  var counter = 0,order = 6;

				  for (var i = 0; i < firstDayOfTheMonth + 7; i++) {if (window.CP.shouldStopExecution(1)) break;
						      order++;
						      createDay(month, "&nbsp;", order, monthDiv);
						      }window.CP.exitedLoop(1);
						      for (var i = firstDayOfTheMonth; i < daysInMonth(year, month) + firstDayOfTheMonth; i++) {if (window.CP.shouldStopExecution(2)) break;
											   counter++;
											   order++;
											   createDay(month, counter, order, monthDiv);
											   }window.CP.exitedLoop(2);

											   for (var i = firstDayOfTheMonth + daysinmonth; i < 6 * 7; i++) {if (window.CP.shouldStopExecution(3)) break;
																	      order++;
																	      createDay(month, "&nbsp;", order, monthDiv);
																	      }window.CP.exitedLoop(3);


																	      }

																	      function createDay(month, counter, order, monthDiv) {

																	      //if(order == 8){order = -1}
																	      var day = document.createElement("div");
																	      if (month == thisMonth && counter == today) {day.setAttribute("class", "to day");
																	      } else {
																	      day.setAttribute("class", "day");}
																	      day.setAttribute("style", "order:" + order);
																	      day.innerHTML = counter;
																	      monthDiv.appendChild(day);
																	      /*
																	      <div class="monthDiv">
																		<div class="day">5</div>
																		*/
																		}


																		function createMonthHeader(month) {
																		var calendar = document.querySelector(".calendar");



																		var monthDiv = document.createElement("div");
																		monthDiv.setAttribute("class", "month");
																		calendar.appendChild(monthDiv);

																		var h4 = document.createElement("h4");
																		h4.innerHTML = monthNamesRy[month];
																		monthDiv.appendChild(h4);

																		for (var i = 0; i < 7; i++) {if (window.CP.shouldStopExecution(4)) break;
																				    //var order = (i == 0) ? order = 7 : order = i;
																				    var hday = document.createElement("div");
																				    hday.setAttribute("class", "day OfWeek");
																				    hday.setAttribute("style", "order:" + i);
																				    hday.innerHTML = daysOfTheWeekRy[i].toUpperCase();
																				    monthDiv.appendChild(hday);
																				    }window.CP.exitedLoop(4);


																				    return monthDiv;

																				    /*
																				    <div class="month">

																				      <div class="monthHeader">
																					<div class="day OfWeek">Sun</div>
																					<div class="day OfWeek">Mon</div>
																					<div class="day OfWeek">Tue</div>
																					<div class="day OfWeek">Wed</div>
																					<div class="day OfWeek">Thu</div>
																					<div class="day OfWeek">Fri</div>
																					<div class="day OfWeek">Sat</div>
																				      </div>

																				      <div class="daysOfTheMonth">
																					*/
																					}


																					function daysInMonth(year, month) {
																					return new Date(year, month + 1, 0).getDate(); //29/03/2016 (month + 1)
																					}

																					/*function leapYear(year){
																					return ((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0);
																					}

																					function getNextMonth(month){
																					if (month == 11) {
																					var nextMonth = 0;
																					} else {
																					var nextMonth = month+1;
																					}
																					return nextMonth;
																					}
																					*/
																					function getMonthName(month) {
																					return monthNamesRy[month];
																					}
																					function getDayName(day) {
																					return daysOfTheWeekRy[day];
																					}

																					function getFirstDayOfTheMonth(y, m) {
																					var firstDay = new Date(y, m, 1);
																					return firstDay.getDay();
																					}
																					function getLastDayOfTheMonth(y, m) {
																					var lastDay = new Date(y, m + 1, 0);
																					return lastDay.getDay();
																					}


																					// the popp up

																					var calendar = document.querySelector(".calendar");
																					var cloneCont = document.querySelector(".cloneCont");
																					var requestId = false;
																					calendar.addEventListener("click", function (e) {
																					if (this.querySelector(".cloneCont")) {
																					this.removeChild(this.querySelector(".cloneCont"));} else

																					if (e.target.parentNode.className == 'month') {

																					var monthClone = e.target.parentNode.cloneNode(true);
																					monthClone.className += " cloneMonth";
																					var cloneCont = document.createElement("div");
																					cloneCont.className += " cloneCont";
																					cloneCont.appendChild(monthClone);
																					this.appendChild(cloneCont);

																					}
																					}, false);
																					//# sourceURL=pen.js
    </script>
  </body>
</html>
